HOST=sweeping-loudly-dory.ngrok-free.app
HTTP_PORT=80
HTTPS_PORT=443
MEDIA_ROOT=~/media
CERTBOT_EMAIL=gtruck1980@gmail.com

# linuxserver.io stuff, don't change unless you know what you're doing
PUID=5330
PGID=5330

# for interpolation/escaping w/ envsubst, don't delete or change
DOLLAR=$
