# renew_before_expiry = 30 days
version = 0.9.0.dev0
cert = /etc/letsencrypt/live/www.stonercoder.com/cert.pem
privkey = /etc/letsencrypt/live/www.stonercoder.com/privkey.pem
chain = /etc/letsencrypt/live/www.stonercoder.com/chain.pem
fullchain = /etc/letsencrypt/live/www.stonercoder.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = d0ea315bc4a37ba407fada586fc54f6e
