server {
  listen ${HTTP_PORT};
  server_name headphones.${HOST};
  return 301 https://headphones.${HOST}${DOLLAR}request_uri;
}

server {
  listen ${HTTPS_PORT} ssl;
  server_name headphones.${HOST};

  ssl_certificate /certs/live/headphones.${HOST}/fullchain.pem;
  ssl_certificate_key /certs/live/headphones.${HOST}/privkey.pem;
  ssl_dhparam /certs/dhparam.pem;

  location / {
    proxy_pass http://localhost:8181;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
  }
}
