server {
  listen 80;
  server_name nzbget.${NGINX_HOST};
  return 301 https://${NGINX_HOST}$request_uri;
}

server {
  listen 443 ssl;
  server_name nzbget.${NGINX_HOST};

  ssl_certificate /certs/live/nzbget.${NGINX_HOST}/fullchain.pem;
  ssl_certificate_key /certs/live/nzbget.${NGINX_HOST}/privkey.pem;
  ssl_dhparam /certs/dhparam.pem;

  location / {
    proxy_pass http://localhost:6789;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
  }
}
