server {
  listen ${HTTP_PORT};
  server_name nzbget.${HOST};
  return 301 https://nzbget.${HOST}${DOLLAR}request_uri;
}

server {
  listen ${HTTPS_PORT} ssl;
  server_name nzbget.${HOST};

  ssl_certificate /etc/nginx/certs/live/nzbget.${HOST}/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/live/nzbget.${HOST}/privkey.pem;
  ssl_dhparam /etc/nginx/certs/dhparam.pem;

  location / {
    proxy_pass http://localhost:6789;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
  }
}
