server {
  listen ${HTTP_PORT};
  server_name ${HOST};
  return 301 https://www.${HOST}${DOLLAR}request_uri;
}

server {
  listen ${HTTP_PORT};
  server_name www.${HOST};
  return 301 https://www.${HOST}${DOLLAR}request_uri;
}

server {
  listen ${HTTPS_PORT} ssl;
  server_name www.${HOST};

  ssl_certificate /certs/live/www.${HOST}/fullchain.pem;
  ssl_certificate_key /certs/live/www.${HOST}/privkey.pem;
  ssl_dhparam /certs/dhparam.pem;

  root /srv/www;
  index index.html;
}
