server {
  listen 80;
  server_name torrents.*;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name torrents.*;

  ssl_certificate /certs/live/torrents/fullchain.pem;
  ssl_certificate_key /certs/live/torrents/privkey.pem;
  ssl_dhparam /certs/dhparam.pem;

  location / {
    proxy_pass http://localhost:8112;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
  }
}
